180,-300,LYIVAH,Rio de Janeiro,10
150,-150,JDKJKO,New York,25
350,-100,SFTRZQ,Shangai,32
290,-150,HOJSPP,Sidney,12
305.12,-280,THGMUIO,Buenos Aires,40
310,-135.66,QMXIGZ,Estambul,100
315.12,-210,YVFKPT,Paris,80
115.15,-196.2,NBZPVN,Barcelona,23
405,-112.33333333333334,ZVCWFK,Roma,20
96.0,-200.33333333333331,TNFGAY,Cali,41
92.0,-180.0,AWRNSR,Lima,13
280.3333333333333,-218.66666666666669,MRDTTW,Nigeria,18
142.333333333333336,-170.33333333333331,QZUQLO,México,20
433.3333333333333,-165.66666666666666,VSTOKQ,Egipto,33