IYDGM,0953829850,Quito,Shangai,2024-01-12,2,AV012,AV013,SS
GELCL,0953829850,Guayaquil,New York,2024-01-01,2,AV009,AV024,SS
KHZSH,0953829850,Guayaquil,New York,2024-01-01,2,AV009,AV024,SS
BYINW,0953829850,Guayaquil,New York,2024-01-01,2,AV009,AV024,SL
JSUSD,0953829850,Quito,Shangai,2024-01-01,2,AV012,AV013,SS
XEIJT,0953829850,Quito,Shangai,2024-01-18,2,AV012,AV013,SS
OONMC,0953829850,Quito,Shangai,2024-01-17,2,AV012,AV013,SS
ZWINB,0953829850,Guayaquil,New York,2024-01-08,2,AV009,AV024,LL
VYMCM,0953829850,Quito,Shangai,2024-01-01,2,AV012,AV013,SS
QPHZM,0953829850,Guayaquil,New York,2024-01-01,0,AV009,AV024,SS
ZRSKI,0953829850,Quito,Shangai,2024-01-01,2,AV012,AV013,SS
ZGIMA,0953829850,Guayaquil,New York,2024-01-01,2,AV009,AV024,SS
JIQLA,0953829850,Quito,Shangai,2024-01-01,2,AV012,AV013,SS
OUDJG,0953829850,Guayaquil,New York,2024-01-01,2,AV009,AV024,SS
